<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AryBot-AryCodes Chat Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .messagebox {
            border: 1px solid #ccc;
            padding: 10px;
            /* max-height: 300px; */
            overflow-y: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            bottom: 0;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 6px;
            background-color: #eaf2ff;
        }

        .message p {
            margin: 5px 0;
            color: #333;
        }

        .message p strong {
            color: #007bff;
        }

        .input-form {
            display: flex;
        }

        .input-form input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .input-form button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .input-form button:hover {
            background-color: #0056b3;
        }

        .user-message {
            background-color: white;
        }

        .bot-message {
            background-color: #f3f3f3;
        }

        code {
            display: flex;
            overflow: scroll;
            background-color: rgba(255, 255, 255, 0.734);
            padding: 10px;
            border-radius: 10px;
        }

        pre {
            border-radius: 20px;
        }

        form {
            position: sticky;
            bottom: 0;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="messagebox" id="messagebox">
            {% for entry in data %}
            <div class="message {% if entry[0] == 'You' %} user-message {% else %} bot-message {% endif %}">
                <strong>{{ entry[0] }}:</strong>
                <p class="messagecontent"> {{ entry[1] }}</p>
            </div>
            {% endfor %}
        </div>
        <p
            style="font-family: Arial, sans-serif; font-size: 16px; color: #333;margin: 0 auto;display: flex;width: 100%;justify-content: center;flex-wrap: wrap;padding: 3px 4px;">
            if you cannot see the response in output , try : <a href="{{ url_for('reset') }}"
                style="color: #007bff; text-decoration: none;">Reset Chat</a>
        </p>
        <form class="input-form" id="inputForm" method="post">
            <input type="text" id="user_input" name="user_input" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        // Function to convert Markdown to HTML
        function convertMarkdownToHTML() {
            // Select all elements with the id 'messagecontent'
            var userMessageElements = document.querySelectorAll('[class="messagecontent"]');

            // Iterate over each selected element
            userMessageElements.forEach(function (userMessageElement) {
                var userMessageMarkdown = userMessageElement.innerHTML
                    .replace(/&quot;/g, '"')
                    .replace(/&#34;/g, '"')
                    .replace(/&#39;/g, "'");

                var userMessageHTML = marked.parse(userMessageMarkdown);
                userMessageElement.innerHTML = userMessageHTML;

            });

            userMessageElements[userMessageElements.length - 2].setAttribute("id", "lastchat");
        }

        // Call the function when the page loads
        window.onload = convertMarkdownToHTML;
        window.addEventListener('load', function () {
            scrollToElementById('lastchat');
        });


        function scrollToElementById(elementId) {
            var element = document.getElementById(elementId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }


    </script>
</body>

</html>